sonar.projectKey=JhanmarcoGodoyLevano_11_AS221S5_T07_fe
sonar.organization=jhanmarcogodoylevano

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=11_AS221S5_T07_fe
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
